# BingoBongo

./: .gitignore  BingoBongoAPI.sln  README.md  Template.API.sln
BingoBongoAPI/: BingoBongoAPI.csproj  Program.cs  Startup.cs  appsettings.json
BingoBongoAPI/Controllers/: EventController.cs  UserController.cs
BingoBongoAPI/Entities/: AppDbContext.cs  Event.cs  User.cs  UserEvent.cs
BingoBongoAPI/Entities/Enums/: UserType.cs
BingoBongoAPI/Entities/Interfaces/: IEntity.cs
BingoBongoAPI/Models/Request/: CreateEventRequest.cs  CreateUserRequest.cs  JoinEventRequest.cs
BingoBongoAPI/Models/Response/: EventResponse.cs  EventsListResponse.cs  JoinChannelResponse.cs  SlackChannel.cs  SlackCreateChannelResponse.cs  SlackJoinChannelResponse.cs  UserLoginResponse.cs
BingoBongoAPI/Properties/: launchSettings.json
BingoBongoAPI/Repositories/: BaseRepository.cs  BingoBongoContext.cs  EventRepository.cs  ServiceCollectionExtensions.cs  UserEventRepository.cs  UserRepository.cs
BingoBongoAPI/Repositories/Contracts/: IBaseRepository.cs  IEventRepository.cs  IUserEventRepository.cs  IUserRepository.cs
BingoBongoAPI/Repositories/Migrations/: M20210708_FirstMigration.cs  M20210708_SecondMigration.cs  M20210709_ThirdMigration.cs  MigratorExtensions.cs
BingoBongoAPI/Services/: EventService.cs  SlackService.cs  UserService.cs
BingoBongoAPI/Services/Contracts/: IEventService.cs  ISlackService.cs  IUserService.cs
BingoBongoAPI/Utils/: StringUtils.cs
src/Template.API/: Program.cs  Startup.cs  Template.API.csproj  appsettings.json
src/Template.API/Attributes/: BasicAuthAttribute.cs  SessionTokenAuthorizeAttribute.cs
src/Template.API/Controllers/: InformationController.cs
src/Template.API/Controllers/Base/: BaseController.cs  BaseWebController.cs
src/Template.API/Filters/: HangfireDashboardFilter.cs  SessionTokenAuthenticateFilter.cs  SessionTokenAuthorizeFilter.cs
src/Template.API/Helpers/: SwaggerHelper.cs
src/Template.API/Middleware/: ApiExceptionMiddleware.cs
src/Template.API/Properties/: launchSettings.json
src/Template.API/wwwroot/EmailTemplates/: experience_benefit.html  tangible_benefit.html  tangible_benefit_gimped.html  voucher_benefit.html
src/Template.Common/: Template.Common.csproj
src/Template.Common/Attributes/: Country2ISOCode.cs
src/Template.Common/Comparers/: CustomEqualityComparer.cs
src/Template.Common/Configuration/: ConfigurationSettings.cs
src/Template.Common/Exceptions/: MpException.cs  MpExceptionCode.cs
src/Template.Common/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Template.Common/Helpers/: ConfigurationHelpers.cs  ConversionHelper.cs  EncryptionHelper.cs  RandomHelper.cs  ReflectionHelper.cs
src/Template.Entities/: Template.Entities.csproj
src/Template.Entities/API/Base/: CleanupModel.cs
src/Template.Entities/API/Models/: ApiStatusTotals.cs
src/Template.Entities/API/Models/Base/: ApiErrorResponse.cs  TotalsBase.cs
src/Template.Entities/API/WebParams/Base/: ComparisonOperator.cs  ComparisonType.cs  ExpressionParsingAttribute.cs  ExtendedWebParameters.cs  LogicalOperator.cs  PagingParameters.cs  WebParameters.cs
src/Template.Entities/API/WebParams/Custom/: GeoLocation.cs
src/Template.Entities/Attributes/: LanguageDescriptionAttribute.cs  PaymentSettingDescriptionAttribute.cs  XlsFormatAttribute.cs
src/Template.Entities/Database/Base/: GeographyPoint.cs  IAdded.cs  IEntity.cs  IGeographyPoint.cs  IModified.cs
src/Template.Entities/Database/Models/: RequestLog.cs  SessionToken.cs  User.cs  UserClaim.cs
src/Template.Entities/Enums/: AdminClaimType.cs  Country.cs  ExcelCellType.cs  SessionTokenType.cs
src/Template.Entities/Identity/: SessionTokenIdentity.cs
src/Template.Entities/Integration/Notification/: NotificationBody.cs
src/Template.Entities/Integration/Notification/Firebase/: NotificationResponse.cs  (+1 more)
src/Template.Entities/Integration/RandomGenerator/: RandomGenerateIntegerRequest.cs  RandomGenerateIntegerResponse.cs
src/Template.Entities/Migrations/: M201901231233_FirstMigration.cs
src/Template.Entities/Migrations/Extensions/: MigratorExtensions.cs
src/Template.Entities/Migrations/Helpers/: BaseMigration.cs  SqlViewHelper.cs
src/Template.Repositories/: Template.Repositories.csproj
src/Template.Repositories/Base/: AggregateQueryBuilder.cs  BaseRepository.cs  DataStore.cs  QueryConfiguration.cs  SelectQueryBuilder.cs  TransactionStore.cs
src/Template.Repositories/Base/Attributes/: IgnoreAttribute.cs
src/Template.Repositories/Base/Contracts/: IBaseRepository.cs  IDataStore.cs  ITransactionStore.cs
src/Template.Repositories/Base/Filtering/: FilteringBitwiseParameter.cs  FilteringInParameter.cs  FilteringParameter.cs  FilteringParameters.cs  FilteringRestrictredBitwiseParameter.cs  FilteringStDistanceParameter.cs
src/Template.Repositories/Base/Mapper/: Field.cs  FieldMapper.cs  IFieldMapper.cs
src/Template.Repositories/Repositories/: RequestLogRepository.cs  SessionTokenRepository.cs  UserClaimRepository.cs  UserRepository.cs
src/Template.Repositories/Repositories/Contracts/: IRequestLogRepository.cs  ISessionTokenRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
src/Template.Services/: Template.Services.csproj
src/Template.Services/Attributes/: SkipConcurrentExecutionAttribute.cs
src/Template.Services/Base/: BaseRestService.cs  BaseService.cs  ServiceExtensions.cs
src/Template.Services/Comparers/: KeyEqualityComparer.cs
src/Template.Services/Exporting/: ExcelExportService.cs
src/Template.Services/Exporting/Contracts/: IExcelExportService.cs
src/Template.Services/Exporting/Models/: ExportInstruction.cs
src/Template.Services/Helpers/: HangfireJobActivator.cs
src/Template.Services/Services/: PasswordService.cs  RandomGeneratorService.cs  RngService.cs  SessionTokenService.cs
src/Template.Services/Services/Contracts/: IPasswordService.cs  IRandomGeneratorService.cs  IRngService.cs  ISessionTokenService.cs
(+6 files in other folders)
