<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\experience_benefit.html" />
    <Content Remove="wwwroot\EmailTemplates\tangible_benefit.html" />
    <Content Remove="wwwroot\EmailTemplates\tangible_benefit_gimped.html" />
    <Content Remove="wwwroot\EmailTemplates\voucher_benefit.html" />
    <Content Remove="wwwroot\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\EmailTemplates\experience_benefit.html" />
    <EmbeddedResource Include="wwwroot\EmailTemplates\tangible_benefit.html" />
    <EmbeddedResource Include="wwwroot\EmailTemplates\voucher_benefit.html" />
    <EmbeddedResource Include="wwwroot\EmailTemplates\tangible_benefit_gimped.html" />
    <EmbeddedResource Include="wwwroot\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="Hangfire" Version="1.6.22" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
    <ProjectReference Include="..\Template.Entities\Template.Entities.csproj" />
    <ProjectReference Include="..\Template.Services\Template.Services.csproj" />
  </ItemGroup>

</Project>
