<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="Hangfire" Version="1.6.22" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Wiry.Base32" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Entities\Template.Entities.csproj" />
    <ProjectReference Include="..\Template.Repositories\Template.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Printing\" />
  </ItemGroup>

</Project>
