<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.593" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Entities\Template.Entities.csproj" />
  </ItemGroup>

</Project>
